# Refactoring-Kata-Lift-Pass-Pricing

csharp/LiftPassPricing/: CustomBootstrapper.cs  ILoadLiftPricer.cs  IPriceLift.cs  LiftPricer.cs  LiftPricerRepository.cs  LiftServices.cs  NightLiftPricer.cs  Prices.cs  Program.cs
csharp/LiftPassPricing/Domain/: IPriceLift.cs  IStoreLiftPricer.cs  LiftPricer.cs  NightLiftPricer.cs
csharp/LiftPassPricing/Infra/: LiftPricerRepository.cs  Prices.cs
csharp/LiftPassPricingTests/: LiftPassPricingTests.csproj  LiftServicesShould.ReturnGoldenMaster.approved.txt  LiftServicesShould.cs
